{
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Key": "dev-only-cambia-esta-clave-por-una-larga-y-secreta-1234567890",
    "Issuer": "cooperativa",
    "Audience": "cooperativa-client",
    "ExpiryDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Warning"
    }
  },
  "AllowedHosts": "*"
}
